; CHARMM-port for GROMACS
; created with charmm2gmx version 1.0.4.dev2+gfb5404623 on 2026-02-26 12:17:01.126436
; Code: https://gitlab.com/awacha/charmm2gmx
; Documentation: https://awacha.gitlab.com/charmm2gmx
; Citation: András F. Wacha and Justin A. Lemkul: "charmm2gmx: An Automated 
;      Method to Port the CHARMM Additive Force Field to GROMACS". Journal of
;      Chemical Information and Modeling 2023, 63(14), 4246-4252.
;      DOI: 10.1021/acs.jcim.3c00860
;
; Charmm2GMX written by András Wacha and Justin Lemkul, based on the original
; port by E. Prabhu Raman, Justin A. Lemkul, Robert Best and Alexander D. 
; MacKerell, Jr.
; Termini database from the CHARMM force field

[ None ]
; Empty, do-nothing terminus

; residue topologies from file ../toppar_c36_releases/charmm/toppar/top_all36_prot.rtf

[ GLY-NH3+ ]
; Glycine N-terminus
[ delete ]
 HN
 HN2
 HT1
 HT2
 HN1
[ replace ]
N      NH3       14.007000  -0.3000
CA     CT2       12.011000   0.1300
[ add ]
3   4   H     N      CA     C     
  HC         1.008000   0.3300  -1

[ NH3+ ]
; standard N-terminus
[ delete ]
 HN
 HN2
 HT1
 HT2
 HN1
[ replace ]
N      NH3       14.007000  -0.3000
CA     CT1       12.011000   0.2100
HA     HB1        1.008000   0.1000
[ add ]
3   4   H     N      CA     C     
  HC         1.008000   0.3300  -1

[ PRO-NH2+ ]
; Proline N-Terminal
[ delete ]
 H2
 H3
 HT1
 HT2
 H1
[ replace ]
N      NP        14.007000  -0.0700
CD     CP3       12.011000   0.1600
CA     CP1       12.011000   0.1600
[ add ]
2   6   HN    N      CA     CD    
  HC         1.008000   0.2400  -1

[ GLY-NH2 ]
; neutral N-terminal glycine; charges from LSN
[ delete ]
 HN
 H2
 HN2
 H3
 HN1
 H1
[ replace ]
N      NH2       14.007000  -0.9600
CA     CT2       12.011000   0.1000
[ add ]
2   4   HT    N      CA     C     
  H          1.008000   0.3400  -1

[ NH2 ]
; neutral N-terminus; charges from LSN
[ delete ]
 HN
 HN2
 H3
 HT1
 HT2
 HN1
[ replace ]
N      NH2       14.007000  -0.9600
CA     CT1       12.011000   0.1900
[ add ]
2   4   H     N      CA     C     
  H          1.008000   0.3400  -1
