; CHARMM-port for GROMACS
; created with charmm2gmx version 1.0.4.dev2+gfb5404623 on 2026-02-26 13:15:02.586774
; Code: https://gitlab.com/awacha/charmm2gmx
; Documentation: https://awacha.gitlab.com/charmm2gmx
; Citation: András F. Wacha and Justin A. Lemkul: "charmm2gmx: An Automated 
;      Method to Port the CHARMM Additive Force Field to GROMACS". Journal of
;      Chemical Information and Modeling 2023, 63(14), 4246-4252.
;      DOI: 10.1021/acs.jcim.3c00860
;
; Charmm2GMX written by András Wacha and Justin Lemkul, based on the original
; port by E. Prabhu Raman, Justin A. Lemkul, Robert Best and Alexander D. 
; MacKerell, Jr.


; Dummy zero dihedral types for those which are missing in CHARMM
; Note: in some residue topologies in CHARMM, especially in the CGenFF part (e.g. C3, BUTY) some dihedrals have no
; corresponding interaction parameters based on the types of the participating atoms (e.g. C1-C2-C3-C4 in BUTY).
; CHARMM simply ignores these dihedrals, giving you messages like 
; "CHECKDH> dihedral :    1    3    4    7 will NOT be generated". Grompp however gives you an error.
; As a workaround, this file contains [ dihedraltypes ] with zero force constant for these dihedral types.
;
[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
; The following dihedraltype is for:
;     Residue 23001U, atoms N1, C2, N3, C4
   NG1T1    CG1N1    NG311   CG2R53     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 23001U, atoms N1, C2, N3, H13
;     Residue 2300PI, atoms N1, C2, N3, H15
   NG1T1    CG1N1    NG311   HGPAM1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 23002Y, atoms C12, C13, C14, N15
;     Residue 23002Y, atoms C12, C13, C16, N17
  CG25C1   CG2DC1    CG1N1    NG1T1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 23002Y, atoms C14, C13, C16, N17
;     Residue 23002Y, atoms N15, C14, C13, C16
   CG1N1   CG2DC1    CG1N1    NG1T1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300AK, atoms C4, C17, C18, N19
   CG311    CG301    CG1N1    NG1T1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300AK, atoms C11, C17, C18, N19
  CG2DC1    CG301    CG1N1    NG1T1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300AK, atoms C16, C17, C18, N19
   CG321    CG301    CG1N1    NG1T1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300OV, atoms C1, C2, C3, C4
;     Residue 2300OW, atoms C1, C2, C3, C4
;     Residue 2300OW, atoms C1, C2, C3, C6
   CG1T2    CG1T1    CG301    CG331     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300OV, atoms C1, C2, C3, C6
   CG1T2    CG1T1    CG301   CG2R53     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300OV, atoms C1, C2, C3, O5
;     Residue 2300OW, atoms C1, C2, C3, O5
   CG1T2    CG1T1    CG301    OG311     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300OV, atoms C3, C2, C1, H11
;     Residue 2300OW, atoms C3, C2, C1, H11
   CG301    CG1T1    CG1T2   HGPAM1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300PD, atoms N1, C2, C3, C4
   NG1T1    CG1N1    CG321   CG2R53     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300PD, atoms N1, C2, C3, H13
;     Residue 2300PD, atoms N1, C2, C3, H14
;     Residue BCYU, atoms H71, C7, C8, N9
;     Residue BCYU, atoms H72, C7, C8, N9
;     Residue CYBZ, atoms H71, C7, C8, N9
;     Residue CYBZ, atoms H72, C7, C8, N9
   NG1T1    CG1N1    CG321     HGA2     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300PB, atoms C1, C2, C3, C13
   CG1T2    CG1T1    CG311    CG324     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300PB, atoms C1, C2, C3, C5
;     Residue 2300PC, atoms C1, C2, C3, C13
;     Residue 2300PC, atoms C1, C2, C3, C5
   CG1T2    CG1T1    CG311    CG321     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300PB, atoms C1, C2, C3, H4
;     Residue 2300PC, atoms C1, C2, C3, H4
   CG1T2    CG1T1    CG311     HGA1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300PB, atoms C3, C2, C1, H14
;     Residue 2300PC, atoms C3, C2, C1, H14
   CG311    CG1T1    CG1T2   HGPAM1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300PI, atoms N1, C2, N3, C4
   NG1T1    CG1N1    NG311   CG2R61     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2300Y9, atoms C8, N9, C10, N11
;     Residue 2300Y9, atoms N11, C10, N9, C12
   CG321    NG301    CG1N1    NG1T1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2BTY, atoms C1, C2, C3, C4
   CG331    CG1T1    CG1T1    CG331     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue 2BTY, atoms H11, C1, C2, C3
;     Residue 2BTY, atoms H12, C1, C2, C3
;     Residue 2BTY, atoms H13, C1, C2, C3
;     Residue 2BTY, atoms C2, C3, C4, H41
;     Residue 2BTY, atoms C2, C3, C4, H42
;     Residue 2BTY, atoms C2, C3, C4, H43
    HGA3    CG331    CG1T1    CG1T1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue ACN, atoms H11, C1, C2, N3
;     Residue ACN, atoms H12, C1, C2, N3
;     Residue ACN, atoms H13, C1, C2, N3
    HGA3    CG331    CG1N1    NG1T1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue BCYU, atoms C5, C7, C8, N9
  CG2R62    CG321    CG1N1    NG1T1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue BDCG, atoms C8, C7, C10, N10
  CG2R51   CG2R51    CG1N1    NG1T1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue BDCG, atoms C5, C7, C10, N10
  CG2RC0   CG2R51    CG1N1    NG1T1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue BEYN, atoms C1, C2, C3, C4
   CG1T2    CG1T1    CG2D1    CG2D2     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue BEYN, atoms C1, C2, C3, H3
   CG1T2    CG1T1    CG2D1     HGA4     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue BEYN, atoms H1, C1, C2, C3
  HGPAM1    CG1T2    CG1T1    CG2D1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue BUTY, atoms C1, C2, C3, C4
   CG1T2    CG1T1    CG321    CG331     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue BUTY, atoms C1, C2, C3, H31
;     Residue BUTY, atoms C1, C2, C3, H32
;     Residue HPTY, atoms C1, C2, C3, H31
;     Residue HPTY, atoms C1, C2, C3, H32
;     Residue HXYN, atoms C1, C2, C3, H31
;     Residue HXYN, atoms C1, C2, C3, H32
;     Residue OCTY, atoms C1, C2, C3, H31
;     Residue OCTY, atoms C1, C2, C3, H32
;     Residue PNTY, atoms C1, C2, C3, H31
;     Residue PNTY, atoms C1, C2, C3, H32
   CG1T2    CG1T1    CG321     HGA2     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue BUTY, atoms H1, C1, C2, C3
;     Residue HPTY, atoms H1, C1, C2, C3
;     Residue HXYN, atoms H1, C1, C2, C3
;     Residue OCTY, atoms H1, C1, C2, C3
;     Residue PNTY, atoms H1, C1, C2, C3
  HGPAM1    CG1T2    CG1T1    CG321     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue CYBZ, atoms C5, C7, C8, N9
  CG2R61    CG321    CG1N1    NG1T1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue HPTY, atoms C1, C2, C3, C4
;     Residue HXYN, atoms C1, C2, C3, C4
;     Residue OCTY, atoms C1, C2, C3, C4
;     Residue PNTY, atoms C1, C2, C3, C4
   CG1T2    CG1T1    CG321    CG321     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue PRPY, atoms C1, C2, C3, H31
   CG331    CG1T1    CG1T2   HGPAM1     9     0.000000     0.000000     1 ;
; The following dihedraltype is for:
;     Residue PRPY, atoms H11, C1, C2, C3
;     Residue PRPY, atoms H12, C1, C2, C3
;     Residue PRPY, atoms H13, C1, C2, C3
    HGA3    CG331    CG1T1    CG1T2     9     0.000000     0.000000     1 ;


; When looking for improper dihedral parameters, GROMACS does an A-B-C-D -> D-C-B-A reversal automatically. 
; However, when the phase offset parameter of the improper dihedral is 0, the corresponding potential term is an 
; even function of the dihedral angle, thus the permutation A-B-C-D -> A-C-B-D gives the same potential energy. 
; The CHARMM engine seemingly does this automatically, e.g. in the residue SAH (in CGenFF), but GROMACS does
; not support this. In order to satisfy grompp, we generate the corresponding dihedral types here.
[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
