@<TRIPOS>MOLECULE
T3 triazine core
9 9
SMALL
USER_CHARGES
@<TRIPOS>ATOM
1 C1 1.500000 0.000000 0.000000 C.ar 1 TRIA 0.0
2 N1 0.750000 -1.299038 0.000000 N.ar 1 TRIA 0.0
3 C2 -0.750000 -1.299038 0.000000 C.ar 1 TRIA 0.0
4 N2 -1.500000 0.000000 0.000000 N.ar 1 TRIA 0.0
5 C3 -0.750000 1.299038 0.000000 C.ar 1 TRIA 0.0
6 N3 0.750000 1.299038 0.000000 N.ar 1 TRIA 0.0
7 Du1 3.000000 0.000000 0.000000 Du 1 TRIA 0.0
8 Du2 -1.500000 -2.598076 0.000000 Du 1 TRIA 0.0
9 Du3 -1.500000 2.598076 0.000000 Du 1 TRIA 0.0
@<TRIPOS>BOND
1 1 2 ar
2 2 3 ar
3 3 4 ar
4 4 5 ar
5 5 6 ar
6 6 1 ar
7 1 7 1
8 3 8 1
9 5 9 1
@<SILICOLAB>RETICULAR
#KEY
class core
label TRZN

#TABLE
leaving_atom binding_atom
7 1
8 3
9 5
