@<TRIPOS>MOLECULE
acetyl functional group
7 6
SMALL
USER_CHARGES
@<TRIPOS>ATOM
1 C1 0.845843 -0.021601 -0.034342 C 1 FUNC 0.0
2 C2 -0.650060 0.011845 0.027898 C 1 FUNC 0.0
3 O3 1.530087 0.938889 -0.371481 O 1 FUNC 0.0
4 H4 -1.053118 -0.742703 -0.651536 H 1 FUNC 0.0
5 H5 -1.015630 0.998691 -0.266473 H 1 FUNC 0.0
6 H6 -0.970304 -0.204562 1.049681 H 1 FUNC 0.0
7 Du 1.313182 -0.980560 0.246253 Du 1 FUNC 0.0
@<TRIPOS>BOND
1 1 2 1
2 1 3 2
3 2 4 1
4 2 5 1
5 2 6 1
6 1 7 1
@<SILICOLAB>RETICULAR
#KEY
class functional_group
label COCH3

#TABLE
leaving_atom binding_atom
7 1
