@<TRIPOS>MOLECULE
ethoxy functional group
9 8
SMALL
USER_CHARGES
@<TRIPOS>ATOM
1 O1 1.466480 0.560919 0.176734 O 1 FUNC 0.0
2 C2 0.489453 -0.302856 -0.385597 C 1 FUNC 0.0
3 C3 -0.894175 0.118986 0.063454 C 1 FUNC 0.0
4 H4 0.571798 -0.247654 -1.474963 H 1 FUNC 0.0
5 H5 0.707205 -1.329088 -0.074598 H 1 FUNC 0.0
6 H6 -0.977500 0.074151 1.154329 H 1 FUNC 0.0
7 H7 -1.660124 -0.526912 -0.374736 H 1 FUNC 0.0
8 H8 -1.094932 1.154928 -0.228833 H 1 FUNC 0.0
9 Du 1.391795 0.497527 1.144209 Du 1 FUNC 0.0
@<TRIPOS>BOND
1 1 2 1
2 2 3 1
3 2 4 1
4 2 5 1
5 3 6 1
6 3 7 1
7 3 8 1
8 1 9 1
@<SILICOLAB>RETICULAR
#KEY
class functional_group
label OCH2CH3

#TABLE
leaving_atom binding_atom
9 1
