@<TRIPOS>MOLECULE
methylthio functional group
6 5
SMALL
USER_CHARGES
@<TRIPOS>ATOM
1 S1 1.130249 -0.773268 -0.176982 S 1 FUNC 0.0
2 C2 -0.493301 -0.001695 -0.024567 C 1 FUNC 0.0
3 H3 -0.646333 0.342277 1.001367 H 1 FUNC 0.0
4 H4 -0.563289 0.853393 -0.701472 H 1 FUNC 0.0
5 H5 -1.272793 -0.723896 -0.279353 H 1 FUNC 0.0
6 Du 1.845468 0.303189 0.181008 Du 1 FUNC 0.0
@<TRIPOS>BOND
1 1 2 1
2 2 3 1
3 2 4 1
4 2 5 1
5 1 6 1
@<SILICOLAB>RETICULAR
#KEY
class functional_group
label SCH3

#TABLE
leaving_atom binding_atom
6 1
