@<TRIPOS>MOLECULE
trans C=C linker
6 5
SMALL
USER_CHARGES
@<TRIPOS>ATOM
1 C1 -0.750000 0.000000 0.000000 C.2 1 ETHN 0.0
2 C2 0.750000 0.000000 0.000000 C.2 1 ETHN 0.0
3 H1 -1.500000 1.299038 0.000000 H 1 ETHN 0.0
4 Du1 -1.500000 -1.299038 0.000000 Du 1 ETHN 0.0
5 H3 1.500000 -1.299038 0.000000 H 1 ETHN 0.0
6 Du2 1.500000 1.299038 0.000000 Du 1 ETHN 0.0
@<TRIPOS>BOND
1 1 2 2
2 1 3 1
3 1 4 1
4 2 5 1
5 2 6 1
@<SILICOLAB>RETICULAR
#KEY
class linker
label trans

#TABLE
leaving_atom binding_atom
4 1
6 2
