@<TRIPOS>MOLECULE
acetoxy functional group
8 7
SMALL
USER_CHARGES
@<TRIPOS>ATOM
1 O1 1.311449 -0.747169 -0.017464 O 1 FUNC 0.0
2 C2 0.474985 0.305891 -0.066888 C 1 FUNC 0.0
3 C3 -0.955325 -0.095628 0.079945 C 1 FUNC 0.0
4 O4 0.899297 1.438508 -0.216917 O 1 FUNC 0.0
5 H5 -1.587695 0.795438 0.032609 H 1 FUNC 0.0
6 H6 -1.106677 -0.580047 1.047699 H 1 FUNC 0.0
7 H7 -1.237090 -0.767284 -0.734675 H 1 FUNC 0.0
8 Du 2.201056 -0.349708 -0.124309 Du 1 FUNC 0.0
@<TRIPOS>BOND
1 1 2 1
2 2 3 1
3 2 4 2
4 3 5 1
5 3 6 1
6 3 7 1
7 1 8 1
@<SILICOLAB>RETICULAR
#KEY
class functional_group
label OCOCH3

#TABLE
leaving_atom binding_atom
8 1
