@<TRIPOS>MOLECULE
methoxy functional group
6 5
SMALL
USER_CHARGES
@<TRIPOS>ATOM
1 O1 0.966766 -0.261093 -0.425080 O 1 FUNC 0.0
2 C2 -0.369755 -0.023413 -0.023180 C 1 FUNC 0.0
3 H3 -0.563284 1.052049 -0.016090 H 1 FUNC 0.0
4 H4 -1.045452 -0.508263 -0.731682 H 1 FUNC 0.0
5 H5 -0.530877 -0.440060 0.974100 H 1 FUNC 0.0
6 Du 1.542603 0.180780 0.221932 Du 1 FUNC 0.0
@<TRIPOS>BOND
1 1 2 1
2 2 3 1
3 2 4 1
4 2 5 1
5 1 6 1
@<SILICOLAB>RETICULAR
#KEY
class functional_group
label OCH3

#TABLE
leaving_atom binding_atom
6 1
