@<TRIPOS>MOLECULE
sulfonic acid functional group
6 5
SMALL
USER_CHARGES
@<TRIPOS>ATOM
1 S1 -0.407257 -0.020108 0.018253 S 1 FUNC 0.0
2 O2 -0.786712 0.140933 1.403555 O 1 FUNC 0.0
3 O3 -0.507284 1.071000 -0.925511 O 1 FUNC 0.0
4 O4 1.140524 -0.475799 0.001255 O 1 FUNC 0.0
5 H5 1.693933 0.333421 -0.018831 H 1 FUNC 0.0
6 Du -1.133203 -1.049446 -0.478722 Du 1 FUNC 0.0
@<TRIPOS>BOND
1 1 2 2
2 1 3 2
3 1 4 1
4 4 5 1
5 1 6 1
@<SILICOLAB>RETICULAR
#KEY
class functional_group
label SO3H

#TABLE
leaving_atom binding_atom
6 1
