@<TRIPOS>MOLECULE
vinyl functional group
6 5
SMALL
USER_CHARGES
@<TRIPOS>ATOM
1 C1 -0.373959 0.437216 -0.339232 C 1 FUNC 0.0
2 C2 0.373958 -0.437217 0.339232 C 1 FUNC 0.0
3 H3 -0.357673 0.464569 -1.424257 H 1 FUNC 0.0
4 H4 0.357672 -0.464569 1.424257 H 1 FUNC 0.0
5 H5 1.017213 -1.142889 -0.177046 H 1 FUNC 0.0
6 Du -1.017211 1.142891 0.177046 Du 1 FUNC 0.0
@<TRIPOS>BOND
1 1 2 2
2 1 3 1
3 2 4 1
4 2 5 1
5 1 6 1
@<SILICOLAB>RETICULAR
#KEY
class functional_group
label CH=CH2

#TABLE
leaving_atom binding_atom
6 1
